NEXT_PUBLIC_FINTECH_PRIMITIVE_URL=https://s.finprim.com/
NEXT_PUBLIC_FINTECH_PRIMITIVE_V2_TEST_URL=https://s.finprim.com/v2
NEXT_PUBLIC_FINTECH_PRIMITIVE_CLIENT_ID=ethanai_test_ebaca52f60c73aecddf14f57b5dcb129
NEXT_PUBLIC_FINTECH_PRIMITIVE_CLIENT_SECRET=ouRkwPvTDkupXnG7zetnJlyxFwdpvwOx
NEXT_PUBLIC_FINTECH_PRIMITIVE_GRANT_TYPE=client_credentials